<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DbMigrations.sql" />
    <None Remove="Resources\Quartz.sql" />
    <None Remove="Resources\Templates\DigestEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Quartz.sql" />
    <EmbeddedResource Include="Resources\DbMigrations.sql" />
    <EmbeddedResource Include="Resources\Templates\DigestEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.20.0" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Quartz" Version="3.6.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="WinSCP" Version="5.21.7" />
  </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="SftpScheduler.BLL.Tests" />
		<InternalsVisibleTo Include="SftpScheduler.BLL.TestInfrastructure" />
		<InternalsVisibleTo Include="SftpSchedulerService.Tests" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SftpScheduler.Common\SftpScheduler.Common.csproj" />
    </ItemGroup>


</Project>
