<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DbMigrations.sql" />
    <None Remove="Resources\Quartz.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Quartz.sql" />
    <EmbeddedResource Include="Resources\DbMigrations.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.19.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="WinSCP" Version="5.21.7" />
  </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="SftpScheduler.BLL.Tests" />
    </ItemGroup>


</Project>
