# SftpScheduler

./: .gitignore  CLAUDE.md  README.md  SECURITY.md
deployment/: build.ps1  (+1 more)
source/SftpScheduler.BLL/: SftpScheduler.BLL.csproj
source/SftpScheduler.BLL.TestInfrastructure/: SftpScheduler.BLL.TestInfrastructure.csproj
source/SftpScheduler.BLL.TestInfrastructure/Config/: GlobalUserSettingProviderBuilder.cs
source/SftpScheduler.BLL.TestInfrastructure/Data/: DbContextBuilder.cs  DbContextFactoryBuilder.cs
source/SftpScheduler.BLL.TestInfrastructure/Models/: JobEntityBuilder.cs  SmtpHostBuilder.cs  UserEntityBuilder.cs
source/SftpScheduler.BLL.TestInfrastructure/Net/: SmtpClientWrapperBuilder.cs
source/SftpScheduler.BLL.TestInfrastructure/Repositories/: GlobalUserSettingRepositoryBuilder.cs  JobRepositoryBuilder.cs  UserRepositoryBuilder.cs
source/SftpScheduler.BLL.TestInfrastructure/Security/: EncryptionProviderBuilder.cs
source/SftpScheduler.BLL.TestInfrastructure/Utility/: ResourceUtilsBuilder.cs
source/SftpScheduler.BLL.Tests/: Class1.cs  DbIntegrationTestBase.cs  DbIntegrationTestHelper.cs  EntityTestHelper.cs  IdentityTestHelper.cs  SftpScheduler.BLL.Tests.csproj
source/SftpScheduler.BLL.Tests.Builders/: SftpScheduler.BLL.Tests.Builders.csproj
source/SftpScheduler.BLL.Tests.Builders/Config/: GlobalUserSettingProviderBuilder.cs
source/SftpScheduler.BLL.Tests.Builders/Data/: DbContextBuilder.cs  DbContextFactoryBuilder.cs
source/SftpScheduler.BLL.Tests.Builders/Identity/: RoleManagerBuilder.cs  UserManagerBuilder.cs
source/SftpScheduler.BLL.Tests.Builders/Models/: GlobalUserSettingEntityBuilder.cs  HostAuditLogEntityBuilder.cs  HostEntityBuilder.cs  HostJobCountEntityBuilder.cs  JobAuditLogEntityBuilder.cs  JobEntityBuilder.cs  JobFileLogEntityBuilder.cs  JobLogEntityBuilder.cs  SmtpHostBuilder.cs  UserEntityBuilder.cs
source/SftpScheduler.BLL.Tests.Builders/Net/: SmtpClientWrapperBuilder.cs
source/SftpScheduler.BLL.Tests.Builders/Repositories/: GlobalUserSettingRepositoryBuilder.cs  HostRepositoryBuilder.cs  JobRepositoryBuilder.cs  UserRepositoryBuilder.cs
source/SftpScheduler.BLL.Tests.Builders/Security/: EncryptionProviderBuilder.cs
source/SftpScheduler.BLL.Tests.Builders/Utility/: ResourceUtilsBuilder.cs
source/SftpScheduler.BLL.Tests/Config/: GlobalUserSettingProviderTests.cs
source/SftpScheduler.BLL.Tests/Data/: SQLiteDbMigratorTests.cs
source/SftpScheduler.BLL.Tests/DataAnnotations/: CronScheduleAttributeTests.cs  HostAttributeTests.cs  HostKeyFingerprintAttributeTests.cs
source/SftpScheduler.BLL.Tests/IO/: DirectoryUtilityTests.cs
source/SftpScheduler.BLL.Tests/Identity/: IdentityInitialiserTests.cs
source/SftpScheduler.BLL.Tests/Jobs/: DigestJobTests.cs  TransferJobTests.cs
source/SftpScheduler.BLL.Tests/Queries/: HostQueriesTests.cs  JobQueriesTests.cs
source/SftpScheduler.BLL.Tests/Repositories/: GlobalUserSettingRepositoryTests.cs  HostAuditLogRepositoryTests.cs  HostRepositoryTests.cs  JobAuditLogRepositoryTests.cs  JobFileLogRepositoryTests.cs  JobLogRepositoryTests.cs  JobRepositoryTests.cs
source/SftpScheduler.BLL.Tests/Security/: EncryptionProviderTests.cs
source/SftpScheduler.BLL.Tests/Utility/: ArrayUtilsTests.cs  CronBuilderTests.cs
source/SftpScheduler.BLL.Tests/Validators/: HostValidatorTests.cs  JobValidatorTests.cs  UserValidatorTests.cs
source/SftpScheduler.BLL/Config/: GlobalUserSettingProvider.cs
source/SftpScheduler.BLL/Data/: DbContext.cs  DbContextFactory.cs  FtpsMode.cs  GlobalUserSettingKey.cs  IDbMigrator.cs  JobResult.cs  JobStatus.cs  JobType.cs  ResourceKey.cs  SQLiteDbContext.cs  SQLiteDbMigrator.cs  TransferMode.cs  TransferProtocol.cs
source/SftpScheduler.BLL/DataAnnotations/: CronScheduleAttribute.cs  HostAttribute.cs  HostKeyFingerprintAttribute.cs
source/SftpScheduler.BLL/Exceptions/: DataValidationException.cs
source/SftpScheduler.BLL/IO/: DirectoryUtility.cs  FileUtility.cs
source/SftpScheduler.BLL/Identity/: IdentityInitialiser.cs  SftpSchedulerIdentityDbContext.cs  UserRoles.cs
source/SftpScheduler.BLL/Jobs/: DigestJob.cs  EmailJob.cs  JobUtils.cs  TransferJob.cs
source/SftpScheduler.BLL/Models/: CompressedFileInfo.cs  CompressionMode.cs  DownloadOptions.cs  GlobalSettingEntity.cs  GlobalUserSettingEntity.cs  HostAuditLogEntity.cs  HostEntity.cs  HostJobCountEntity.cs  JobAuditLogEntity.cs  JobEntity.cs  JobFileLogEntity.cs  JobLogEntity.cs  JobResultEntity.cs  RemoteFileInfo.cs  SmtpHost.cs  UploadOptions.cs  UserEntity.cs
source/SftpScheduler.BLL/Net/: SmtpClientWrapper.cs
source/SftpScheduler.BLL/Queries/: HostQueries.cs  JobQueries.cs
source/SftpScheduler.BLL/Repositories/: GlobalUserSettingRepository.cs  HostAuditLogRepository.cs  HostRepository.cs  JobAuditLogRepository.cs  JobFileLogRepository.cs  JobLogRepository.cs  JobRepository.cs  UserRepository.cs
source/SftpScheduler.BLL/Resources/: DbMigrations.sql  Quartz.sql
source/SftpScheduler.BLL/Security/: CertificateProvider.cs  EncryptionProvider.cs  PasswordProvider.cs
source/SftpScheduler.BLL/Utility/: ArrayUtils.cs  CronBuilder.cs  DateUtils.cs  ObjectUtils.cs  ResourceUtils.cs
source/SftpScheduler.BLL/Validators/: EmailValidator.cs  HostValidator.cs  JobValidator.cs  SmtpHostValidator.cs  UserValidator.cs  ValidationResult.cs
source/SftpSchedulerService/: AppConstants.cs  NLog.config  Program.cs  SftpSchedulerService.csproj  Update.ps1  appsettings.Development.json  appsettings.json  bundleconfig.json  install.bat
source/SftpSchedulerService.Tests/: AutoMapperTestHelper.cs  ControllerTestHelper.cs  EntityTestHelper.cs  HttpClientTestFactory.cs  IdentityTestHelper.cs  SftpSchedulerService.Tests.csproj  TestFactory.cs  ViewModelTestHelper.cs  appsettings.json
source/SftpSchedulerService.Tests/Config/: GlobalSettingsProviderTests.cs  StartupSettingProviderTests.cs
source/SftpSchedulerService.Tests/Controllers/: AuthControllerTests.cs
source/SftpSchedulerServiceUpdater/: BootStrapper.cs  Program.cs  SftpSchedulerServiceUpdater.csproj  UpdateOrchestrator.cs  appsettings.Development.json
(+391 files in other folders)
